<app>
    <c-layout class="large" style="font-family: Verdana;">
      { state.loading }
    </c-layout>
    <script>
    
    import store from "./store.js"
    import cLayout from './c-layout.riot';

    const _component = {
      onMounted() {
        const _state = store.stream.state();
        store.dispatch({ loading: true })
      },
      components : {
        cLayout
      }
    }
    const mapToState = (appState, ownState) => {
      return { ...ownState, ...appState }
    };
    export default store.connect(mapToState)(_component);
    </script>
</app>
